# Microbanking-Application

./: Readme.md  docker-compose.yaml  settings.gradle
Config Service/: build.gradle
Config Service/src/main/java/org/config_service/: ConfigServiceApplication.java
Config Service/src/test/java/org/config_service/: ConfigServiceApplicationTests.java
Gateway Service/: build.gradle
Gateway Service/src/main/java/org/gateway_service/: GatewayServiceApplication.java
Gateway Service/src/test/java/org/gateway_service/: GatewayServiceApplicationTests.java
Loan and Analytics Service/: build.gradle  settings.gradle
Loan and Analytics Service/src/main/java/microbank/loan_analytics_service/: LoanAndAnalyticsServiceApplication.java
Loan and Analytics Service/src/main/java/org/loan_analytics_service/: LoanAndAnalyticsServiceApplication.java
Loan and Analytics Service/src/main/resources/: application.properties  application.yml
Loan and Analytics Service/src/test/java/microbank/loan_analytics_service/: LoanAndAnalyticsServiceApplicationTests.java
Loan and Analytics Service/src/test/java/org/loan_analytics_service/: LoanAndAnalyticsServiceApplicationTests.java
Notification Service/: build.gradle
Notification Service/src/main/java/org/notification_service/: NotificationServiceApplication.java
Notification Service/src/test/java/org/notification_service/: NotificationServiceApplicationTests.java
Transaction Service/: build.gradle
Transaction Service/src/main/java/org/transaction_service/: TransactionServiceApplication.java
Transaction Service/src/test/java/org/transaction_service/: TransactionServiceApplicationTests.java
account-service/: build.gradle
account_service/: Dockerfile  build.gradle  settings.gradle
account_service/src/main/resources/: application.yml
common-lib/: build.gradle
config_service/: build.gradle
config_service/src/main/resources/: application.yml
gateway_service/: build.gradle
gateway_service/src/main/java/microbank/gateway_service/: GatewayServiceApplication.java
gateway_service/src/main/java/microbank/gateway_service/security/: SecurityConfig.java
gateway_service/src/main/java/microbank/gateway_service/security/entity/: SessionEntity.java
gateway_service/src/main/java/microbank/gateway_service/security/jwt/: JwtAuthManager.java
gateway_service/src/main/java/microbank/gateway_service/security/jwt/dto/: AuthRequestDto.java  AuthResponseDto.java
gateway_service/src/main/java/microbank/gateway_service/security/jwt/util/: JwtUtil.java
gateway_service/src/main/java/microbank/gateway_service/security/repository/: SecurityRepo.java
gateway_service/src/main/java/microbank/gateway_service/security/service/: SecurityService.java
gateway_service/src/main/resources/: application.yml
gateway_service/src/test/java/microbank/gateway_service/: GatewayServiceApplicationTests.java
ledger_service/: build.gradle  settings.gradle
ledger_service/src/main/resources/: application.yaml
loan_service/: Dockerfile  build.gradle
loan_service/src/main/resources/: application.yml
notification_service/: build.gradle
notification_service/src/main/java/microbank/notification_service/: NotificationServiceApplication.java
notification_service/src/main/java/microbank/notification_service/constants/: Constants.java
notification_service/src/main/java/microbank/notification_service/controller/: NotificationController.java
notification_service/src/main/java/microbank/notification_service/dto/: MailInfo.java
notification_service/src/main/java/microbank/notification_service/kafka/: KafkaConsumerConfig.java  KafkaNotificationListener.java  NotificationKafkaListener.java
notification_service/src/main/java/microbank/notification_service/service/: NotificationServ.java
notification_service/src/main/resources/: application.yml
notification_service/src/test/java/microbank/notification_service/: NotificationServiceApplicationTests.java
orchestrator_service/: build.gradle  settings.gradle
orchestrator_service/src/main/resources/: application.yaml
prometheus/: prometheus.yml
transaction_service/: build.gradle
transaction_service/src/main/resources/: application.yml
(+49 files in other folders)
